apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yelb-appserver
  description: Yelb App Server
  tags:
    - python
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=yelb-appserver'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: default-team
  system: yelb
